<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/final_background_image_final"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="350dp"
                android:layout_height="141dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="432dp"
                android:layout_marginBottom="144dp"
                android:fontFamily="@font/century_gothic"
                android:text="Welcome to \nReviewinator"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="576dp"
                android:layout_height="121dp"
                android:layout_marginStart="335dp"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="334dp"
                android:fontFamily="@font/playfair_display"
                android:text="Upload or take a photo of a book and get it's reviews and ratings."
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="330dp"
                android:layout_height="103dp"

                android:layout_marginStart="140dp"
                android:layout_marginBottom="16dp"
                android:width="163dp"
                android:height="47dp"
                android:background="#1CBEC8"
                android:text="Gallery"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="341dp"
                android:layout_height="97dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="16dp"
                android:width="163dp"
                android:height="47dp"
                android:background="#1CC88A"
                android:text="Camera"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="221dp"
                android:layout_height="110dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="76dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"

            app:itemTextColor="@color/c2"
            app:menu="@menu/menu_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>