<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/books_background"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-126dp"
        tools:openDrawer="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            <Button
                android:id="@+id/button"
                android:layout_width="144dp"
                android:layout_height="73dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:text="Camera"
                android:textColor="#CDC6C0"
                android:textColorHint="#CDC6C0"
                android:textIsSelectable="false"
                android:textSelectHandle="@android:drawable/ic_menu_camera"
                android:textSelectHandleLeft="@android:drawable/ic_menu_camera"
                android:textSize="23sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="408dp"
                android:layout_height="69dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:background="#99141414"
                android:ems="10"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="Welcome to Reviewinator"
                android:textColor="#FBE9DB"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="311dp"
                android:layout_height="147dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="#99141414"
                android:fontFamily="sans-serif-black"
                android:padding="15dp"
                android:text="   Take a photo of          a  book  and get  it's reviews and ratings"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />


            <Button
                android:id="@+id/btnGallery"
                android:layout_width="143dp"
                android:layout_height="73dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/custom_button"
                android:text="Gallery"
                android:textColor="#CDC6C0"
                android:textSize="26sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"

            app:itemTextColor="@color/c2"
            app:menu="@menu/menu_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>