<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result"
    android:background="@color/cardview_dark_background"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/local_history_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/alb"
                android:textSize="25sp"
                android:padding="3sp"
                android:visibility="gone"
                android:text="@string/no_data_available"
                android:layout_below="@id/local_history_toolbar"
                />

            <TextView
                android:id="@+id/last_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/alb"
                android:textSize="25sp"
                android:padding="3sp"
                android:visibility="gone"
                android:text="@string/last_review"
                android:layout_below="@id/local_history_toolbar"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView1"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:background="@color/cardview_dark_background"
                android:layout_below="@id/last_review"
                />

            <TextView
                android:id="@+id/more_cached_reviews1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/alb"
                android:textSize="25sp"
                android:padding="3sp"
                android:visibility="gone"
                android:text="@string/cached_review_1"
                android:layout_below="@id/recyclerView1"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView2" android:padding="4dp"
                android:scrollbars="vertical"
                android:background="@color/cardview_dark_background"
                android:layout_below="@id/more_cached_reviews1"
                />

            <TextView
                android:id="@+id/more_cached_reviews2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/alb"
                android:textSize="25sp"
                android:padding="3sp"
                android:visibility="gone"
                android:text="@string/cached_review_2"
                android:layout_below="@id/recyclerView2"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView3" android:padding="4dp"
                android:scrollbars="vertical"
                android:background="@color/cardview_dark_background"
                android:layout_below="@id/more_cached_reviews2"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>